{
  "name": "@0xera/tea-xyz-quest",
  "version": "1.0.0",
  "description": "Quest for tea.xyz",
  "main": "index.js",
  "author": "@0xera",
  "repository": "https://github.com/nthuu11/tea-xyz-quest.git",
  "license": "ISC"
}
